{
	"name": "whatysonneves/smart-mvc",
	"description": "Abstrair consultas com o banco de dados, usando a orientação a objetos.",
	"require": {
		"vlucas/phpdotenv": "^3.3"
	},
	"autoload": {
		"psr-4": {
			"Core\\": "core/",
			"Controllers\\": "_controllers/",
			"Models\\": "_models/"
		},
		"files": [
			"core/Helpers.php"
		]
	}
}
